Lab 7

create table sailors(sid int primary key, sname varchar(20), rating int, age int);

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(11)     | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| rating | int(11)     | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

 create table boats(
    -> bid int primary key,
    -> bname varchar(20),
    -> color varchar(20)
    -> );

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int(11)     | NO   | PRI | NULL    |       |
| bname | varchar(20) | YES  |     | NULL    |       |
| color | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.035 sec)

create table reserves(
    -> rid int primary key,
    -> sid int,
    -> bid int,
    -> day date,
    -> foreign key(sid) references sailors(sid),
    -> foreign key(bid) references boats(bid) );

+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| rid   | int(11) | NO   | PRI | NULL    |       |
| sid   | int(11) | YES  | MUL | NULL    |       |
| bid   | int(11) | YES  | MUL | NULL    |       |
| day   | date    | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
4 rows in set (0.033 sec)


MariaDB [gaurav_db]> INSERT INTO sailors VALUES (1, 'Raj', 7, 25);
Query OK, 1 row affected (0.015 sec)

MariaDB [gaurav_db]> INSERT INTO sailors VALUES (2, 'Sita', 5, 30);
Query OK, 1 row affected (0.004 sec)

MariaDB [gaurav_db]> INSERT INTO sailors VALUES (3, 'Amit', 8, 22);
Query OK, 1 row affected (0.004 sec)

MariaDB [gaurav_db]> INSERT INTO sailors VALUES (4, 'Laxmi', 6, 28);
Query OK, 1 row affected (0.003 sec)

MariaDB [gaurav_db]> INSERT INTO sailors VALUES (5, 'John', 9, 35);
Query OK, 1 row affected (0.003 sec)


 select * from sailors;
+-----+-------+--------+------+
| sid | sname | rating | age  |
+-----+-------+--------+------+
|   1 | Raj   |      7 |   25 |
|   2 | Sita  |      5 |   30 |
|   3 | Amit  |      8 |   22 |
|   4 | Laxmi |      6 |   28 |
|   5 | John  |      9 |   35 |
+-----+-------+--------+------+
5 rows in set (0.001 sec)



INSERT INTO boats VALUES (101, 'Neptune', 'Red');
INSERT INTO boats VALUES (102, 'Poseidon', 'Blue');
INSERT INTO boats VALUES (103, 'Aqua', 'Green');
INSERT INTO boats VALUES (104, 'Mariner', 'Yellow');
INSERT INTO boats VALUES (105, 'Voyager', 'White');


select * from boats;
+-----+----------+--------+
| bid | bname    | color  |
+-----+----------+--------+
| 101 | Neptune  | Red    |
| 102 | Poseidon | Blue   |
| 103 | Aqua     | Green  |
| 104 | Mariner  | Yellow |
| 105 | Voyager  | White  |
+-----+----------+--------+
5 rows in set (0.002 sec)



MariaDB [gaurav_db]> INSERT INTO reserves VALUES (1001, 1, 101, '2025-06-01');
Query OK, 1 row affected (0.003 sec)

MariaDB [gaurav_db]> INSERT INTO reserves VALUES (1002, 2, 102, '2025-06-02');
Query OK, 1 row affected (0.003 sec)

MariaDB [gaurav_db]> INSERT INTO reserves VALUES (1003, 3, 103, '2025-06-03');
Query OK, 1 row affected (0.005 sec)

MariaDB [gaurav_db]> INSERT INTO reserves VALUES (1004, 4, 104, '2025-06-04');
Query OK, 1 row affected (0.003 sec)

MariaDB [gaurav_db]> INSERT INTO reserves VALUES (1005, 5, 105, '2025-06-05');
Query OK, 1 row affected (0.003 sec)

INSERT INTO reserves VALUES (1006, 1, 102, '2025-06-06');
INSERT INTO reserves VALUES (1007, 2, 103, '2025-06-07');
INSERT INTO reserves VALUES (1008, 3, 101, '2025-06-08');


MariaDB [gaurav_db]> select * from reserves;
+------+------+------+------------+
| rid  | sid  | bid  | day        |
+------+------+------+------------+
| 1001 |    1 |  101 | 2025-06-01 |
| 1002 |    2 |  102 | 2025-06-02 |
| 1003 |    3 |  103 | 2025-06-03 |
| 1004 |    4 |  104 | 2025-06-04 |
| 1005 |    5 |  105 | 2025-06-05 |
| 1006 |    1 |  102 | 2025-06-06 |
| 1007 |    2 |  103 | 2025-06-07 |
| 1008 |    3 |  101 | 2025-06-08 |
+------+------+------+------------+